#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GUI\ here.\n\n\ @author\ Samad\ alias\ Nyein\ Chan\n\ @version\ (18th\ August\ 2019)\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GUI\n
comment10.params=
comment10.target=void\ five()
comment11.params=
comment11.target=void\ six()
comment12.params=
comment12.target=void\ seven()
comment13.params=
comment13.target=void\ eight()
comment14.params=
comment14.target=void\ nine()
comment15.params=
comment15.target=void\ zero()
comment16.params=
comment16.target=void\ minus()
comment17.params=
comment17.target=void\ plus()
comment18.params=
comment18.target=void\ multiply()
comment19.params=
comment19.target=void\ divide()
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment20.params=
comment20.target=void\ decimal()
comment21.params=
comment21.target=void\ equals()
comment22.params=out
comment22.target=java.lang.String\ getAnswer(java.lang.String)
comment23.params=
comment23.target=void\ empty()
comment24.params=
comment24.target=void\ backspace()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ makeMenuBar()
comment4.params=
comment4.target=void\ about()
comment5.params=
comment5.target=void\ makeContent()
comment6.params=
comment6.target=void\ one()
comment7.params=
comment7.target=void\ two()
comment8.params=
comment8.target=void\ three()
comment9.params=
comment9.target=void\ four()
numComments=26
