#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment10.params=
comment10.target=void\ five()
comment11.params=
comment11.target=void\ six()
comment12.params=
comment12.target=void\ seven()
comment13.params=
comment13.target=void\ eight()
comment14.params=
comment14.target=void\ nine()
comment15.params=
comment15.target=void\ zero()
comment16.params=
comment16.target=void\ minus()
comment17.params=
comment17.target=void\ plus()
comment18.params=
comment18.target=void\ multiply()
comment19.params=
comment19.target=void\ divide()
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment20.params=
comment20.target=void\ decimal()
comment21.params=
comment21.target=void\ equals()
comment22.params=
comment22.target=void\ empty()
comment23.params=
comment23.target=void\ backspace()
comment3.params=
comment3.target=void\ makeMenuBar()
comment4.params=
comment4.target=void\ about()
comment5.params=
comment5.target=void\ makeContent()
comment6.params=
comment6.target=void\ one()
comment7.params=
comment7.target=void\ two()
comment8.params=
comment8.target=void\ three()
comment9.params=
comment9.target=void\ four()
numComments=24
