#BlueJ class context
comment0.target=Operators
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Operators\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Operators()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Operators\r\n
comment2.params=x\ y
comment2.target=double\ add(double,\ double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=x\ y
comment3.target=double\ subtract(double,\ double)
comment4.params=x\ y
comment4.target=double\ multiply(double,\ double)
comment5.params=x\ y
comment5.target=double\ divide(double,\ double)
comment6.params=output
comment6.target=double\ antiConcatinator(java.lang.String)
numComments=7
