#BlueJ class context
comment0.target=Operators
comment0.text=\n\ Write\ a\ description\ of\ class\ Operators\ here.\n\n\ @author\ (Samad\ alias\ Nyein\ Chan)\n\ @version\ (18th\ August\ 2019)\n
comment1.params=
comment1.target=Operators()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Operators\n
comment2.params=x\ y
comment2.target=double\ add(double,\ double)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=x\ y
comment3.target=double\ subtract(double,\ double)
comment4.params=x\ y
comment4.target=double\ multiply(double,\ double)
comment5.params=x\ y
comment5.target=double\ divide(double,\ double)
comment6.params=output
comment6.target=double\ antiConcatinator(java.lang.String)
numComments=7
