#BlueJ package file
dependency1.from=Test
dependency1.to=Operators
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Operators
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=613
package.divider.horizontal=0.5996131528046421
package.divider.vertical=0.8514851485148515
package.editor.height=595
package.editor.width=940
package.editor.x=1219
package.editor.y=226
package.frame.height=807
package.frame.width=1070
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=30
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=210
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=130
