#BlueJ package file
dependency1.from=Test
dependency1.to=Operators
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Pemdas
dependency2.type=UsesDependency
dependency3.from=Pemdas
dependency3.to=Operators
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=503
package.divider.horizontal=0.6
package.divider.vertical=0.5776965265082267
package.editor.height=293
package.editor.width=744
package.editor.x=185
package.editor.y=167
package.frame.height=605
package.frame.width=870
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=30
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=120
target3.height=50
target3.name=Pemdas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=180
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=130
