#BlueJ class context
comment0.target=Pemdas
comment0.text=\n\ Write\ a\ description\ of\ class\ Pemdas\ here.\n\n\ @author\ (Samad\ alias\ Nyein\ Chan)\n\ @version\ (18th\ August\ 2019)\n
comment1.params=
comment1.target=Pemdas()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pemdas\n
comment2.params=
comment2.target=void\ fillUpPemdas()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=operator1\ operator2
comment3.target=java.lang.String\ getSuperiorOperator(java.lang.String,\ java.lang.String)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=operator1\ operator2
comment4.target=java.lang.String\ getInferiorOperator(java.lang.String,\ java.lang.String)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment5.params=output
comment5.target=java.lang.String\ getAnswer(java.lang.String)
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment6.params=output
comment6.target=java.util.List\ splitOnce(java.lang.String)
comment7.params=output
comment7.target=java.util.List\ findOperatorIndices(java.lang.String)
comment8.params=expression
comment8.target=boolean\ containsTwoOperators(java.lang.String)
numComments=9
